{
  "name": "boomer-brain",
  "version": "1.0.0",
  "description": "uhhhhhh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix ./scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5cotts/boomer-brain.git"
  },
  "keywords": [
    "satire",
    "comics",
    "art"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5cotts/boomer-brain/issues"
  },
  "homepage": "https://github.com/5cotts/boomer-brain#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0"
  }
}
